@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: 250 250 250;
  --foreground: 26 26 26;
  --card: 255 255 255;
  --card-foreground: 26 26 26;
  --popover: 255 255 255;
  --popover-foreground: 26 26 26;
  --primary: 26 26 26;
  --primary-foreground: 255 255 255;
  --secondary: 240 240 240;
  --secondary-foreground: 26 26 26;
  --muted: 245 245 245;
  --muted-foreground: 102 102 102;
  --accent: 245 245 245;
  --accent-foreground: 26 26 26;
  --destructive: 220 38 38;
  --destructive-foreground: 255 255 255;
  --border: 26 26 26;
  --input: 0 0 0;
  --input-background: 249 249 249;
  --switch-background: 209 213 219;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: 26 26 26;
  --chart-1: 26 26 26;
  --chart-2: 107 107 107;
  --chart-3: 107 107 107;
  --chart-4: 74 85 104;
  --chart-5: 160 160 160;
  --radius: 0.5rem;
  --sidebar: 26 26 26;
  --sidebar-foreground: 250 250 250;
  --sidebar-primary: 26 26 26;
  --sidebar-primary-foreground: 255 255 255;
  --sidebar-accent: 45 45 45;
  --sidebar-accent-foreground: 26 26 26;
  --sidebar-border: 45 45 45;
  --sidebar-ring: 26 26 26;
}

.dark {
  --background: 15 20 25;
  --foreground: 249 250 251;
  --card: 26 31 46;
  --card-foreground: 249 250 251;
  --popover: 26 31 46;
  --popover-foreground: 249 250 251;
  --primary: 255 255 255;
  --primary-foreground: 15 20 25;
  --secondary: 45 55 72;
  --secondary-foreground: 249 250 251;
  --muted: 45 55 72;
  --muted-foreground: 226 232 240;
  --accent: 55 65 81;
  --accent-foreground: 255 255 255;
  --destructive: 239 68 68;
  --destructive-foreground: 255 255 255;
  --border: 75 85 99;
  --input: 0 0 0;
  --input-background: 45 55 72;
  --switch-background: 75 85 99;
  --ring: 255 255 255;
  --chart-1: 255 255 255;
  --chart-2: 156 163 175;
  --chart-3: 209 213 219;
  --chart-4: 229 231 235;
  --chart-5: 184 188 197;
  --sidebar: 10 14 20;
  --sidebar-foreground: 249 250 251;
  --sidebar-primary: 255 255 255;
  --sidebar-primary-foreground: 15 20 25;
  --sidebar-accent: 26 31 46;
  --sidebar-accent-foreground: 255 255 255;
  --sidebar-border: 45 55 72;
  --sidebar-ring: 255 255 255;
}

@theme inline {
  --color-background: rgb(var(--background));
  --color-foreground: rgb(var(--foreground));
  --color-card: rgb(var(--card));
  --color-card-foreground: rgb(var(--card-foreground));
  --color-popover: rgb(var(--popover));
  --color-popover-foreground: rgb(var(--popover-foreground));
  --color-primary: rgb(var(--primary));
  --color-primary-foreground: rgb(var(--primary-foreground));
  --color-secondary: rgb(var(--secondary));
  --color-secondary-foreground: rgb(var(--secondary-foreground));
  --color-muted: rgb(var(--muted));
  --color-muted-foreground: rgb(var(--muted-foreground));
  --color-accent: rgb(var(--accent));
  --color-accent-foreground: rgb(var(--accent-foreground));
  --color-destructive: rgb(var(--destructive));
  --color-destructive-foreground: rgb(var(--destructive-foreground));
  --color-border: rgb(var(--border) / 0.15);
  --color-input: transparent;
  --color-input-background: rgb(var(--input-background));
  --color-switch-background: rgb(var(--switch-background));
  --color-ring: rgb(var(--ring));
  --color-chart-1: rgb(var(--chart-1));
  --color-chart-2: rgb(var(--chart-2));
  --color-chart-3: rgb(var(--chart-3));
  --color-chart-4: rgb(var(--chart-4));
  --color-chart-5: rgb(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: rgb(var(--sidebar));
  --color-sidebar-foreground: rgb(var(--sidebar-foreground));
  --color-sidebar-primary: rgb(var(--sidebar-primary));
  --color-sidebar-primary-foreground: rgb(var(--sidebar-primary-foreground));
  --color-sidebar-accent: rgb(var(--sidebar-accent));
  --color-sidebar-accent-foreground: rgb(var(--sidebar-accent-foreground));
  --color-sidebar-border: rgb(var(--sidebar-border));
  --color-sidebar-ring: rgb(var(--sidebar-ring));
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"])):not(:has([class^="text-"]))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

/* 투명한 스크롤바 스타일 */
.scrollbar-transparent {
  scrollbar-width: thin !important;
  scrollbar-color: transparent transparent !important;
  -ms-overflow-style: none;
}

.scrollbar-transparent::-webkit-scrollbar {
  width: 8px !important;
}

.scrollbar-transparent::-webkit-scrollbar-track {
  background: transparent !important;
}

.scrollbar-transparent::-webkit-scrollbar-thumb {
  background: transparent !important;
  border-radius: 4px;
}

.scrollbar-transparent::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.3) !important;
}

.dark .scrollbar-transparent::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.3) !important;
}

/* 반투명 스크롤바 스타일 */
.scrollbar-thin-translucent {
  scrollbar-width: thin !important;
  scrollbar-color: rgba(156, 163, 175, 0.3) transparent !important;
}

.scrollbar-thin-translucent::-webkit-scrollbar {
  width: 8px !important;
}

.scrollbar-thin-translucent::-webkit-scrollbar-track {
  background: transparent !important;
}

.scrollbar-thin-translucent::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.3) !important;
  border-radius: 4px !important;
  transition: background 0.2s ease !important;
}

.scrollbar-thin-translucent::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.5) !important;
}

.dark .scrollbar-thin-translucent {
  scrollbar-color: rgba(75, 85, 99, 0.3) transparent !important;
}

.dark .scrollbar-thin-translucent::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.3) !important;
}

.dark .scrollbar-thin-translucent::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.5) !important;
}

/* 스크롤바 숨기기 - 전역 스타일보다 우선순위 높게 */
.scrollbar-hide,
.scrollbar-hide * {
  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important; /* IE and Edge */
}

.scrollbar-hide::-webkit-scrollbar,
.scrollbar-hide *::-webkit-scrollbar {
  display: none !important; /* Chrome, Safari, Opera */
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.scrollbar-hide::-webkit-scrollbar-track,
.scrollbar-hide *::-webkit-scrollbar-track {
  display: none !important;
  background: transparent !important;
}

.scrollbar-hide::-webkit-scrollbar-thumb,
.scrollbar-hide *::-webkit-scrollbar-thumb {
  display: none !important;
  background: transparent !important;
}

/* EditProjectDialog label 스타일 강제 적용 */
.edit-project-dialog label.text-primary,
.edit-project-dialog label[class*="text-primary"] {
  color: rgb(var(--primary)) !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
}

/* Intro page animations */
@keyframes float {
  0%,
  100% {
    transform: translate(-50%, -50%) translateY(0px);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-20px);
  }
}

.perspective-1000 {
  perspective: 1000px;
}

.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Intro page start button width */
.intro-start-button {
  width: 320px !important;
}

@media (min-width: 768px) {
  .intro-start-button {
    width: 420px !important;
  }
}

/* Intro page stairs ghost image size */
.intro-stairs-ghost {
  width: 150px !important;
}

@media (min-width: 768px) {
  .intro-stairs-ghost {
    width: 600px !important;
  }
}

/* Sidebar width and positioning overrides */
/* Apply custom width - slightly smaller than w-96 */
/* Use higher specificity to override global.css */
div.fixed.left-0[class*="w-[360px]"] {
  width: 360px !important; /* 360px - slightly smaller than 384px */
}

div.fixed.left-0.w-20 {
  width: 5rem !important; /* 80px */
}

@media (min-width: 768px) {
  /* Header positioning */
  header[class*="md:left-[360px]"] {
    left: 360px !important; /* 360px */
  }
  
  header[class*="md:left-20"] {
    left: 5rem !important; /* 80px */
  }
  
  /* Main content positioning */
  main[class*="md:ml-[360px]"] {
    margin-left: 360px !important; /* 360px */
  }
  
  main[class*="md:ml-20"] {
    margin-left: 5rem !important; /* 80px */
  }
}

/* Sidebar background color override - darker black */
/* Target sidebar specifically by checking for w-[360px] or w-20 class */
div[class*="w-[360px]"][class*="h-screen"][class*="fixed"],
div[class*="w-20"][class*="h-screen"][class*="fixed"] {
  background: linear-gradient(to bottom, #050505, #0a0a0a, #050505) !important;
}